EXPO_PUBLIC_SUPABASE_URL=https://tyvavmnhfheghxehocgf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5dmF2bW5oZmhlZ2h4ZWhvY2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MjA3MDUsImV4cCI6MjA2MTM5NjcwNX0.h5SjmjWF0KusZY0nSeSdBMrWfY7qHAzwNxNGiNJKW7s
